# expense_calculator

./: pom.xml
src/main/java/com/expensecalculator/: ExpenseCalculatorApplication.java  Starter.java
src/main/java/com/expensecalculator/auth/: Authentication.java
src/main/java/com/expensecalculator/config/: Config.java
src/main/java/com/expensecalculator/controller/event/: EventController.java
src/main/java/com/expensecalculator/controller/image/: ImageController.java
src/main/java/com/expensecalculator/controller/payment/: PriceController.java
src/main/java/com/expensecalculator/controller/user/: UserController.java
src/main/java/com/expensecalculator/domain/event/: MeetingEvent.java
src/main/java/com/expensecalculator/domain/payment/: Payment.java
src/main/java/com/expensecalculator/domain/user/: User.java
src/main/java/com/expensecalculator/dto/event/: EventDto.java
src/main/java/com/expensecalculator/dto/image/: ImageDto.java
src/main/java/com/expensecalculator/dto/payment/: PriceDto.java
src/main/java/com/expensecalculator/dto/user/: UserDto.java
src/main/java/com/expensecalculator/event/: Event.java  EventController.java  EventFacade.java  EventMapper.java  EventQueryRepository.java  EventRepository.java  EventService.java  EventStarter.java
src/main/java/com/expensecalculator/event/dto/: EventDto.java
src/main/java/com/expensecalculator/event/error/: EventException.java
src/main/java/com/expensecalculator/event/exception/: EventNotFoundException.java  EventRestControllerAdvisor.java
src/main/java/com/expensecalculator/modules/event/: Event.java  EventController.java  EventFacade.java  EventQueryRepository.java  EventRepository.java  EventService.java  EventStatus.java
src/main/java/com/expensecalculator/modules/event/dto/: EventDto.java
src/main/java/com/expensecalculator/modules/event/exception/: EventControllerAdvice.java  EventControllerAdvisor.java  EventNotFoundException.java
src/main/java/com/expensecalculator/modules/payment/: Payment.java  PaymentController.java  PaymentFacade.java  PaymentQueryRepository.java  PaymentRepository.java  PaymentService.java
src/main/java/com/expensecalculator/modules/payment/dto/: PaymentDto.java
src/main/java/com/expensecalculator/modules/payment/exception/: PaymentControllerAdvice.java  PaymentNotFoundException.java
src/main/java/com/expensecalculator/modules/person/: Person.java  PersonController.java  PersonFacade.java  PersonQueryRepository.java  PersonRepository.java  PersonService.java
src/main/java/com/expensecalculator/modules/person/dto/: PersonDto.java
src/main/java/com/expensecalculator/modules/person/exeption/: PersonNotFoundException.java
src/main/java/com/expensecalculator/modules/user/: User.java  UserController.java  UserFacade.java  UserQueryRepository.java  UserRepository.java  UserService.java
src/main/java/com/expensecalculator/modules/user/dto/: UserDto.java
src/main/java/com/expensecalculator/modules/user/enums/: ERole.java
src/main/java/com/expensecalculator/payload/: MessageResponse.java
src/main/java/com/expensecalculator/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  Starter.java
src/main/java/com/expensecalculator/payment/dto/: PaymentDto.java
src/main/java/com/expensecalculator/project/event/: MeetingEvent.java  MeetingEventController.java  MeetingEventRepository.java  MeetingEventService.java  Starter.java
src/main/java/com/expensecalculator/project/event/dto/: MeetingEventDto.java
src/main/java/com/expensecalculator/project/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  Starter.java
src/main/java/com/expensecalculator/project/user/: Starter.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/expensecalculator/repository/event/: EventRepository.java
src/main/java/com/expensecalculator/repository/image/: ImageRepository.java
src/main/java/com/expensecalculator/repository/payment/: PriceRepository.java
src/main/java/com/expensecalculator/repository/user/: UserRepository.java
src/main/java/com/expensecalculator/security/annotations/: PasswordMatches.java  UniqueEmail.java  UniqueUsername.java  ValidEmail.java
src/main/java/com/expensecalculator/security/config/: SecurityConfig.java
src/main/java/com/expensecalculator/security/constants/: SecurityConstants.java
src/main/java/com/expensecalculator/security/jwt/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/expensecalculator/security/user/: User.java  UserQueryRepository.java  UserRepository.java  UserService.java
src/main/java/com/expensecalculator/security/validation/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java  ResponseUserErrorValidation.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/com/expensecalculator/security/web/: AuthController.java
src/main/java/com/expensecalculator/service/address/: AddressService.java
src/main/java/com/expensecalculator/service/event/: EventService.java
src/main/java/com/expensecalculator/service/image/: ImageService.java
src/main/java/com/expensecalculator/service/payment/: PriceService.java
src/main/java/com/expensecalculator/service/user/: UserService.java
src/main/java/com/expensecalculator/shared/exception/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/com/expensecalculator/shared/validation/: ValidationErrorResponse.java  ValidationMessages.java
src/main/java/com/expensecalculator/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserStarter.java
src/main/java/com/expensecalculator/user/dto/: UserDto.java
src/main/java/com/expensecalculator/utils/payload/: MessageResponse.java
src/main/java/com/expensecalculator/utils/validation/: ResponseErrorValidation.java
src/main/resources/: application.properties
src/test/java/com/expensecalculator/: ExpenseCalculatorApplicationTests.java
(+13 files in other folders)
