server.port=80

#MySQL Configuration
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_calculator?allowPublicKeyRetrieval=true&useSSL\
  =false\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=volodymyr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.error.include-message=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
